#app-modules-modelDesign .design-left-wrap {
    padding: 0;
    overflow: hidden;

    .el-aside {
        height: 48.6%;
        overflow: hidden;

        &:first-child {
            margin-bottom: 20px;
        }
    }
}