#app-modules-accessResources {
    .el-aside {
        padding: 0;
    }
    // 右侧属性列
    .right-wrap {
        padding: 0;
        .el-aside {
            padding: 0;
            min-height: 50vh;
        }
    }
    .bg-transparent {
        background-color: transparent;
    }

    // 数据源列表
    .data-source-content {
        .btn-group {
            display: flex;
            justify-content: center;
            i {
                cursor: pointer;
                font-size: 20px;
                color: @color-blue;
                margin: 0 7.5px;
            }
        }
        .data-source-tree {
            .node {
                width: 100%;
                display: flex;
                justify-content: space-between;
                .node-box {
                    display: flex;
                    align-items: center;
                    .header-icon {
                        font-size: 15px;
                    }
                    .node-name {
                        display: inline-block;
                        max-width: 220px;
                        padding-left: 5px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        vertical-align: top;
                        font-size: 14px;
                    }
                }
                i {
                    color: @color-blue;
                }
            }
        }
    }
    // 表格上方 MainHeader
    .main-header {
        p {
            line-height: 30px;
        }
    }
    // 表格
    .access-main {
        .main-table {
            margin-bottom: 20px !important;
        }
    }
    .rsource-list {
        .list-table {
            .resource-btn-group {
                margin: 10px 0;
            }
        }
    }
}
