#app-modules-qualityScheduling {
    height: auto;
    .calendar-wrap {
        height: 310px;
        .el-calendar-table .el-calendar-day {
            height: 32px;
        }
    }
    .selfFooter{
        height: auto!important;
    }
    .width_90{
        width: 90%;
        margin: 0 auto;
    }
    .width_75{
        width: 75%;
        margin: 0 auto;
        height: 30px;
        line-height: 30px;
    }
}